REDUX

1.designing the store:
    First we need to figure out how we need to store the data. Based on that we can create the store and reducer.

2.creating the reducer:
    Reducers are the main building block of the redux. In reducer we need to create one function which takes two parameters first one is state which is the current state inititially we need to supply thw starting point of the state like [] or 0 or {}. the second aregument is action which takes an action like addtodo,removetodo,edittodo and also for each operation we need some data for addin a todo we need the todo data and for removing a todo we need todoid so we will pass the same data in the action argument. So finally action argument contains action that we want to perform and data for performing that action. Then we will build some if else or swith case for performing the actions. then for each action we will return the new state.

    Example:
        let id=0

        function todoReducer(state = [],action){
            if(action.type==='addTodo'){
                return [...state,{
                    id:++id,
                name:action.payload.name}]
            }
            else if(action.type==='removeTodo'){
                return state.filter((todo)=> todo.id!== action.payload.todoId)
            }
            else{
                return state
            }
        }

        export default todoReducer

3.creating the store:
    For creating the store we need to import the createStore from redux and we need to call that function with the reducer name like createStore(todoReducer) hear the todoReducer is the function that we have created previously from there we are exporting that and we are importing that and using hear. This createStore will give us 5 functions(dispatch,getState,subscribe,replaceReducer,Symbol(observable)) that we can work on for using the data and dispatching action.
    
    1.dispatch:
        This dispatch function is used to send an action to the store to perform an action. Then store will call the dispatch function associated to that store and finds the action message based on the action message it will do some changes to the state.
        This dispatch functions takes an argument on this argument we need to pass the action type and data that is required to perform that action. Then this argument is going to replace the second argument of the reducer function. the first argument of the reducer will be set to the current state.

        Example: 
            store.dispatch({
                type:'addTodo',
                payload:{
                    name:'abc'
                }
            })

    2.getState:
        This getState function gives us the current state.

        Example:
            store.getState();

    3.subscribe:
        This function will execute when some state changes are happend. For example when some todo is added then this function will be execute and gives the state and if we perform another action like remove todo it will give the new state.

        Example:
            store.subscribe(()=> (console.log(store.getState())))
        
        This subscribe function will give us a property we can use that proprty for unsubscribing. If an user is navigated out of the page then we don't need this store so we can just unsubscribe then if any changes are happend after that those changes are not observed by this subscribe function. But the data will be there in the state. If we perform any action after this unsubscribe those data will be there in store but no This will prevent us from data leak.

        Example:
            const unsubscribe = store.subscribe(()=> (console.log(store.getState())))
            unsubscribe()







REDUX TOOLKIT

1.designing the store:
    First we need to figure out how we need to store the data. Based on that we can create the store and reducer.

2.creating the reducer:
    For creating a reducer we can use the inbuild functions like createReducer or createSlice
    
    createReducer:
        This createreducer is a function it will take two arguments one is initial state ex:[] the second argument is a object with actionMap. actionMap is like a key value pairs the key will be the action that we want to perform and the action is a function which will be executed when that action is dispatched. This function takes two arguments one is state which is current state and action which is the data that is needed to perform that action.
        In this function we don't have to use the spread (...)operation process to update the state. we can update it like a normal array.

        Example:
            createReducer([],{
                addTodo:(state,action) => {
                    state.push({
                        id:++id,
                    ...action.payload.todo
                    })
                },
                removeTodo:(state,action) => {    
                    state.splice(state.findIndex((todo)=>todo.id===action.payload.todoId),1)
                },
                changeStatus:(state,action) => {
                    state[state.findIndex((todo)=>todo.id===action.payload.todoId)].completed=true
                }
            })

    createSlice:
        This createSlice is a function which takes one argument which is a object with configurations like name,initialstate,reducers. For Name we can give a name to this reducer like todos, for initialstate we need to specify the initialstate like []. For reducers it will take a object with actionMap.

        Example:
            createSlice({
                name:'todos',
                initialState:[],
                reducers:{
                    addTodo:(state,action) => {
                        state.push({
                            id:++id,
                        ...action.payload.todo
                        })
                    },
                    removeTodo:(state,action) => {    
                        state.splice(state.findIndex((todo)=>todo.id===action.payload.todoId),1)
                    },
                    changeStatus:(state,action) => {
                        state[state.findIndex((todo)=>todo.id===action.payload.todoId)].completed=true
                    }
                }
            })

3.creating the store:
    For creating the store we need to use the configureStore function. This function takes a configuration objection. on that object we can specify what is the reducer and etc. 

    Ex: 
        const store = configureStore({reducer:todoReducer})

    If we are using the createReducer function then we can just specify the reducerName on the configuration object. But we can't use the same process with the creaSlice function because the reducer for this function will be there in the reduce property se first we need to store the result of the creaSlice function then we need to access the property reducer of the result.
    
    Ex:
        const slice = createSlice(configurationObject)
        slice.reducer =>(this will give the reducer)


    This function will give us 6 methods (dispatch,subscribe,getState,replaceReducer,liftedStore,Symbol(observable))

    1.dispatch:
        By using this function we can perform an action. we don't have to create this actions manually we can use the createAction function for creating the actions.
        
        Ex:
            const action = createAction('actionName')

        This function call will be tranformed to {action:actionName,payload:undefined} hear the action is set by the createAction function for setting the payload we need to call the result of the createAction by passing the payload as argument.
        
        Ex:
            const action = createAction('actionName')
            action('payloadData')

        This whole function will give us the data as {action:actionName,payload:payloadData} then we can just use this data for dispatching an action.

        Ex:
            const addTodoAction = createAction('addTodo')
            store.dispatch(addTodoAction({
                todo:{
                    name:'abc',
                    completed:false
                }
            }))
            AND
            store.dispatch(removeTodoAction({todoId:3}))
        
        When creating a reducer we can just create this actions also and export them for the dispatch.
        This is only applicable to createReducer function if we use this actions with slice Function it won't work. Because there the actions are preformed under reducer.
        For createSlice we can just get the action directly by accssing the actions property.
        
        Ex:
            const slice = createSlice({
                name:'todos',
                initialState:[],
                reducers:{
                    addTodo:(state,action) => {
                        state.push({
                            id:++id,
                        ...action.payload.todo
                        })
                    },
                    removeTodo:(state,action) => {    
                        state.splice(state.findIndex((todo)=>todo.id===action.payload.todoId),1)
                    },
                    changeStatus:(state,action) => {
                        state[state.findIndex((todo)=>todo.id===action.payload.todoId)].completed=true
                    }
                }
            })

            const {addTodo,removeTodo,changeStatus} = slice.actions

            we can just export these actions and then we can just use them with the dispatch.

    2.subscribe,3.getState:
        These two will work same in the redux and redux toolkit.




USING MULTIPLE REDUCERS:
    For using multiple reducers in one store then we need to combine the reducers by using the combineReducers function in redux. Then we need to specify all the reducers in an object the key is gonna be the name and the value is the reducer that is associated. Then we need to use this reducer as the manin reducer in the store.

    Ex:
        combineReducers({
            reduxTodo: reduxTodoReducer,
            toolkitReducer: ToolkitTodosReducer
        })



MIDDLEWARE:

    We use this middle ware for running some functions in between the dispatch function and state change. For example if you dispatch an action like addTodo then it will change the state but if you want to chack if the user is authorized to do this operation or not in that case before changimng the state we need to runone function for authorization. So in this case we will use middle ware.
    
    CREATING MIDDLEWARE:
        Example:
            const logger = state=>next=>action=>{
                console.log("state",state);
                console.log("next",next);
                console.log("action",action);
                next(action);
            }

        Explanation:
            This syntax is high order functions(functions which returns another functions). First we will create one function with state as argument (state)=>{} then that function returns another functions that function takes one argument that is next (state)=>(next)=>{} and that function returns another function that function takes one argument that is action (state)=>(next)=>(action)=>{}.
            Hear the state will give us two methods they are getState,dispatch we can use these two methods for getting the data and dispatching another action.
            Hear the next is a function which is called after this function is completed. If we forget to write that the dispatching won't work. When we call this function this function will dispatch the action to reducer if we are using multiple middlewares then this next will trigger the next middleware. For thsi next function we need to supply the action as parameter. Ex: next(action);
            Hear the action is the action that we are dispatching.

    USING MIDDLEWARE:
        Example:

            IN REDUX:
                createStore(combineReducers,applyMiddleware(logger))
                we need to use the applyMiddleware function in redux to apply any middlewares to store.
                
            IN REDUXTOOLKIT:
                configureStore({
                    reducer:combineReducers,
                    middleware:[logger]
                })
                we just need to set the middleware property to array with middlewares.

            PARAMETARIZED MIDDLEWARE:
                In case if we need a parametarized middle ware then we can just use the logger(parameter). For accessing this parameter in middleware function we need to add another parameter over there.

                Example:
                    const logger = data=>state=>next=>action=>{}
                    In this case the data is the parameter that we have sent then the state action next will be passed by the store itself.

    FUNCTION AS ACTION IN DISPATCH:
        Normally we need to pass an object as action when dispatching an action. If we pass another type then we will get an error saying use custom middleware. for example if we want to dipatch an action based on fetched data if we get the data then we will dispatch one action if we get error we will dispatch another action. In this case we need to pass a function as action to the dispatcher. But we will get the error if we do this. In this case we can write a middleware for checking if we are dispatching an action or a function.
        Mainly we will dispatch an sync functions in this place.

        Example:
            const func = state => next => action => {
                if(typeof action === 'function')
                    action();
                else    
                    next(action)
            }
            Above we are checking whether the type of action is a function or an object if it is a function then we are calling it. after execution that function based on the conditions it will dispatch some other actions or else it will move to the next().
            Don't forget to add this middleware in the store function.
            The order of the middlewares are also matters if we are performing an action by checking if the person is authorized or not in that case we first need to place the author checking middleware first then the action middleware if we swap those two middlewares then it doesn't matter it will go with the flow and changes the data then checks whether the user is author or not. So be careful when using multiple middlewares.
            
        DISPATCHING FUNCTION AS ACTION:
            toolkitStore.dispatch(async ()=>{
                const data = await fetchAPIdata();
                if(data)
                    toolkitStore.dispatch('action')
                else:
                    toolkitStore.diaptch('action')
            })

    
    
THUNK:

    Normally when we try to dispatch a function as action we need to create a middleware for handeling this operation. But using this thunk we don't have to write any middleware for this operation redux will take care of that.
    Mainly we will use this thunk for the async operations.

    IN REDUX:
        In redux we won't get this thunk automatically we need to install it from redux that is 'redux-thunk' then we need to specify this in applyMiddleware function. Then it can handle that operations.

        Example:
            npm install redux-thunk

            import { createStore, applyMiddleware } from 'redux';
            import thunk from 'redux-thunk';
            import rootReducer from './reducers/index';

            const store = createStore(rootReducer, applyMiddleware(thunk));
    
    IN REDUXTOOLKIT:
        In redux toolkit this thunk is inbuilt but that middleware will be overwriten when we set the middleware property in storeconfiguration. If we don't apply any middleware then thunk will work properly.
        If we apply any middlewares then we need to apply that thunk manually like there are some default middlewares we just need to get those and apply on that array.
        
        Example:
            import {configureStore,getDefaultMiddleware} from '@reduxjs/toolkit'
            configureStore({
                reducer:combineReducers,
                middleware:[...getDefaultMiddleware(),logger("data2")]
            })


API Fetching:
    We can't directly work with api fetching because it will take some time. So we will use middleware's for the api fetching. we will create a middleware function for checking whether this operation is apifetching or not if yes we will do the api fetching if not we will just return we won't do any thing.
    Ex:
        state => next => action => {
            if(action.type !=='apicall/apicalling') return next(action);

            next(action)
            CODE FOR THE API FETCHING
        } 
    Over there we are executing the next(action) but that is not needed actually but we have already used the next(action) previously so if you want to see the dispatched actions then we need toreconsume it so that's why we are writing that manually.
    For the api fetching we will dispatch a specific type of action especiously for this api fetching. like api/apiCalling. Then we can easily find out it on the middleware.
    In the payload we will pass the data that is needed for api fetching like route and api method like get or post or patch then if thr api call needs data then we will pass the data also.
    Additionally we will pass the onSuccess and onFailure and onprogress on payload because after the api call we need to dipatch a specific action based on the api call if it is success then we will use this onSuccess data for dispatching an action for success and also for failure we will use onFailure if we want to dispatch some actions on the api call process like changing the loading to true for the loading spinner.
    Ex:
        const apiCalling = createAction('apicall/apicalling')
        const loadTodos = ()=>apiCalling({
                                url:'/todo',
                                method:'get',
                                onSuccess:apiCallingSuccess,
                                onFailure:apiCallingFailed,
                                onprogress: apiCallingStarted,
                            })    

        toolkitStore.dispatch(loadTodos())  
        In the above first we have created a action then using that action we are passing a payload as argument of this action. on the payload we are passing the data that is needed for the api calling. for onSuccess,onFailure,onprogress we are passing some names those are the actions that are need to be performed based on the api call. These things are coming from the reducer.
        we have created a reducer for this api calling using slice we can use other methods also for creating the reducer.
        Ex:
            const slice = createSlice({
                name:'apicall',
                initialState:{
                    todos:[],
                    loading:false,
                    LastFetch:null
                },
                reducers:{
                    apiCallingSuccess:(state,action)=>{
                        state.todos.push(...action.payload)
                        state.LastFetch = Date.now()
                        state.loading = false
                    },
                    apiCallingStarted:(state,action)=>{
                        state.loading = true
                    },
                    apiCallingFailed:(state,action)=> {
                        state.loading = false
                    },
                    apiAddTodo:(state,action)=>{
                        state.todos.push(action.payload)
                    },
                    apiUpdateTodo:(state,action)=>{
                        state.todos[state.todos.findIndex(todo => todo.id === action.payload.id)] = action.payload
                        
                    }
                }
            })
            const {apiCallingSuccess,apiCallingStarted,apiCallingFailed,apiAddTodo,apiUpdateTodo} = slice.actions

            we are passing the above slice actions to the onSuccess,onFailure,onprogress when we are dispatching action.
            Then this dispatch will hit the store if there are any middlewares then it will goes through those middlewares don't forget to add the middleware that we have created at the first for the if you forget then nothing will work.
            Ex: 
                const toolkitStore = configureStore({
                    reducer:combineReducers,
                    middleware:[...getDefaultMiddleware(),api]
                }) 
                above the api is the middleware for the api fetching. and also we are placing the defaultmiddlewares because in feature if we want to dispatch some function then we need the thunk for that we are placing the defaultmiddlewares.

            Then the dispatch will go though the api middleware over that middle ware we will do the api call based on the result we will dispatch specific actions.
            Ex:
                ({dispatch}) => next => action => {
                        if(action.type !=='apicall/apicalling') return next(action);

                        const {url,method,data,onprogress,onSuccess,onFailure} = action.payload;
                        console.log(action.payload)
                        if(onprogress) dispatch(onprogress())
                        next(action)
                        axios.request({
                            baseURL:'http://localhost:9001/api',
                            url,
                            data,
                            method
                        }).then(response => { 
                            console.log('success')
                            if(onSuccess) dispatch(onSuccess(response.data)) })
                        .catch(e => { 
                            console.log('failed')
                            if(onFailure) dispatch(onFailure(e.message)) })
                }
                the local host hear we arew using is the from the bugs-backend node js project.If you want to use the url you need to start that project.
                In the above we are not using the state because we need to dispatch the actions based on the api fetch result but we are not having the access to dispatch method but the state will have two properties one is dispatch and another is getState using these two we can get data and dispatch actions so thats why we are using the ({disapatch})
                In the first line based on the action type whether we need to do api call or we don't need to do anything thats we re doing at the first.
                If the type is matched properly then we will grab all the data from action payload then we are using the axios for api call then based on the result we are dispatcjing the specific actions.
                At the first we are dispatching the onprogress because that is for the loading property change. On the reducer we have created one action for changing the loading property so for this we are dispatching the onprogress action.
                From hear these specific dispathes will hit the reducer that we have created for the api call.
                Ex:
                    const slice = createSlice({
                        name:'apicall',
                        initialState:{
                            todos:[],
                            loading:false,
                            LastFetch:null
                        },
                        reducers:{
                            apiCallingSuccess:(state,action)=>{
                                state.todos.push(...action.payload)
                                state.LastFetch = Date.now()
                                state.loading = false
                            },
                            apiCallingStarted:(state,action)=>{
                                state.loading = true
                            },
                            apiCallingFailed:(state,action)=> {
                                state.loading = false
                            },
                            apiAddTodo:(state,action)=>{
                                state.todos.push(action.payload)
                            },
                            apiUpdateTodo:(state,action)=>{
                                state.todos[state.todos.findIndex(todo => todo.id === action.payload.id)] = action.payload
                                
                            }
                        }
                    })
                Hear the initial state is aving three properties one is for todos and another is for loading state and another for lastFetch.
                this lastFetch is for the caching. for suppose we are doing getting all the todos from the api if we are doing the samething after few seconds that is unnecessory because we have fetced few seconds back so based on this lastfetch we will check the last fetch and the current date is having 10min difference. I am just taking 10min we can use any time based on your requirement.
                Then we will check when the user is trying to diaptch the action for getting the todos first we will check the time difference if it is less than specifictime(10min) we won't dispatch the action we will just return.
                Ex:
                   const loadTodos = () => (dispatch,getState) => {
                        const lastFetch = getState().apiReducer.LastFetch
                        const timediff = (Date.now()-lastFetch)/(1000*60)
                        // console.log('timediff',timediff)
                        if(timediff < 10) return;
                        dispatch(apiCalling({
                            url:'/todo',
                            method:'get',
                            onSuccess:apiCallingSuccess,
                            onFailure:apiCallingFailed,
                            onprogress: apiCallingStarted,
                        }))
                    } 
                    toolkitStore.dispatch(loadTodos())

                In the above we are dispathcing a function not an action. previusly we are dispatching an action but now we are dispatching a function. Then based on the defaultmiddlewares it will execute the function using the thunk. then it will diaptch the action.
                previouslu the loadTodos = ()=>() but now it is loadTodos = () => ()=>{} it is returning function not action. under that function we are checking the timedifference based on that we are dispatching an action if not having specifictime difference we won't dipspatch action we just return.
